# weather

./: README.md
micro-server-weather/weather-city-server/: pom.xml
micro-server-weather/weather-city-server/src/main/java/com/gaiaworks/controller/: CityController.java
micro-server-weather/weather-city-server/src/main/java/com/gaiaworks/service/: CityService.java  CityServiceImpl.java
micro-server-weather/weather-city-server/src/main/java/com/gaiaworks/utils/: XmlBuilder.java
micro-server-weather/weather-city-server/src/main/java/com/gaiaworks/vo/: City.java  CityList.java
micro-server-weather/weather-city-server/src/main/resources/: application.yml
micro-server-weather/weather-collection-server/: pom.xml
micro-server-weather/weather-collection-server/src/main/java/com/gaiaworks/: Application.java
micro-server-weather/weather-collection-server/src/main/java/com/gaiaworks/config/: RestConfiguration.java
micro-server-weather/weather-collection-server/src/main/java/com/gaiaworks/job/: WeatherJob.java
micro-server-weather/weather-collection-server/src/main/java/com/gaiaworks/service/: CityClient.java  WeatherService.java  WeatherServiceImpl.java
micro-server-weather/weather-collection-server/src/main/java/com/gaiaworks/vo/: City.java
micro-server-weather/weather-collection-server/src/main/resources/: application.yml
micro-server-weather/weather-data-server/: pom.xml
micro-server-weather/weather-data-server/src/main/java/com/gaiaworks/: Application.java
micro-server-weather/weather-data-server/src/main/java/com/gaiaworks/controller/: WeatherController.java
micro-server-weather/weather-data-server/src/main/java/com/gaiaworks/service/: WeatherDataService.java  WeatherDataServiceImpl.java
micro-server-weather/weather-data-server/src/main/java/com/gaiaworks/vo/: Forecast.java  Weather.java
micro-server-weather/weather-data-server/src/main/resources/: application.yml
micro-server-weather/weather-eureka-server/: pom.xml
micro-server-weather/weather-eureka-server/src/main/java/com/gaiaworks/: Application.java
micro-server-weather/weather-eureka-server/src/main/resources/: application.yml
micro-server-weather/weather-report-server/: pom.xml
micro-server-weather/weather-report-server/src/main/java/com/gaiaworks/: Application.java
micro-server-weather/weather-report-server/src/main/java/com/gaiaworks/controller/: WeatherReportController.java
micro-server-weather/weather-report-server/src/main/java/com/gaiaworks/service/: CityClient.java  WeatherDataClient.java  WeatherReportService.java  WeatherReportServiceImpl.java  ZuulClient.java  ZuulClientFallback.java
micro-server-weather/weather-report-server/src/main/java/com/gaiaworks/vo/: City.java  WeatherResponse.java  Yesterday.java
micro-server-weather/weather-report-server/src/main/resources/: application.yml
micro-server-weather/weather-report-server/src/main/resources/templates/weather/: report.html
micro-server-weather/weather-zuul-server/: pom.xml
micro-server-weather/weather-zuul-server/src/main/java/com/gaiaworks/: Application.java
micro-server-weather/weather-zuul-server/src/main/resources/: application.yml
weather-imooc-springcloud-base/: pom.xml
weather-imooc-springcloud-base/src/main/java/com/weather/: Application.java
weather-imooc-springcloud-base/src/main/java/com/weather/config/: QuartzConfiguration.java  RestConfiguration.java
weather-imooc-springcloud-base/src/main/java/com/weather/controller/: WeatherController.java  WeatherReportController.java
weather-imooc-springcloud-base/src/main/java/com/weather/job/: QuartzDemo.java  WeatherDataSyncJob.java  WeatherJob.java
weather-imooc-springcloud-base/src/main/java/com/weather/service/: CityService.java  CityServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
weather-imooc-springcloud-base/src/main/java/com/weather/utils/: XmlBuilder.java
weather-imooc-springcloud-base/src/main/java/com/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-imooc-springcloud-base/src/main/resources/: application-dev.yml  logback.xml
